PORT = 5000

MONGO_DB_URL =mongodb+srv://anjalinagar1972:1HBXRiBI5q6cRpRC@web-dev-e-com.bmjtziv.mongodb.net/?retryWrites=true&w=majority&appName=web-dev-E-com

RAZORPAY_KEY_ID=rzp_test_nwM4d9FxA8kYpn
RAZORPAY_SECREATE_KEY=0hE0ZdnM3lcRf7EGWljNMUVU